# Kuaidi100-SDK

./: Kuaidi100-SDK.sln  README.md
Kuaidi100-ConsoleApp/: Kuaidi100-ConsoleApp.csproj  Program.cs
Kuaidi100-SDK/: Kuaidi100-SDK.csproj  Kuaidi100Client.Api.cs  Kuaidi100Client.Price.cs  Kuaidi100Client.Status.cs  Kuaidi100Client.cs
Kuaidi100-SDK/Enums/: StateType.cs
Kuaidi100-SDK/Models/Response/: AutoComNumberResponse.cs  PostStatusResponse.cs  PriceAndTimeResponse.cs  QueryResponse.cs
Kuaidi100-SDK/Models/Share/: Auto.cs  AutoCompany.cs  CompanyStatus.cs  PostTrack.cs  Track.cs
